{
  "name": "tailwild",
  "version": "1.0.0",
  "description": "Aprendiendo npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sabid Barahona",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^1.4.6"
  } 
}
